# nicefish-spring-cloud

./: .gitignore  README.md  pom.xml
config/: application.yml  logback.xml
doc/: nicefish.sql  test1.sql
nicefish-blog/: .gitignore  pom.xml
nicefish-blog/src/main/java/com/fish/blog/: NiceFishBlogApplication.java
nicefish-blog/src/main/java/com/fish/blog/config/: AccessTokenMapper.java  FishJwtTokenConverter.java  RedisConfig.java  RestConfig.java  SecurityConfig.java
nicefish-blog/src/main/java/com/fish/blog/controller/: CommentController.java  PostController.java
nicefish-blog/src/main/java/com/fish/blog/entity/: CommentEntity.java  CommentRepository.java  PostEntity.java  PostRepository.java
nicefish-blog/src/main/java/com/fish/blog/filter/: FishCorsFilter.java
nicefish-blog/src/main/java/com/fish/blog/repository/: CommentRepository.java  ICommentRepository.java  IPostRepository.java  PostRepository.java
nicefish-blog/src/main/java/com/fish/blog/service/: IPostService.java
nicefish-blog/src/main/java/com/fish/blog/service/impl/: PostService.java  PostServiceImpl.java
nicefish-blog/src/main/java/com/fish/blog/util/: ResponsePageImpl.java
nicefish-blog/src/main/resources/: application.yml  logback.xml
nicefish-blog/src/test/java/com/fish/blog/: NiceFishBlogApplicationTests.java
nicefish-eureka/: pom.xml
nicefish-eureka/src/main/java/com/fish/eureka/: NiceFishEurekaApplication.java
nicefish-eureka/src/main/java/com/fish/nicefisheureka/: NicefishEurekaApplication.java
nicefish-eureka/src/main/resources/: application.properties  application.yml  logback.xml
nicefish-eureka/src/test/java/com/fish/eureka/: NiceFishEurekaApplicationTests.java
nicefish-eureka/src/test/java/com/fish/nicefisheureka/: NicefishEurekaApplicationTests.java
nicefish-oauth2-jwt/: .gitignore  pom.xml
nicefish-oauth2-jwt/src/main/java/com/fish/oauth/: AuthorizationserverApplication.java  NiceFishOAuthApplication.java
nicefish-oauth2-jwt/src/main/java/com/fish/oauth/config/: OAuth2Config.java  OAuthSecurityConfig.java  OAuthWebSecurityConfig.java  RestConfig.java  SecurityConfig.java
nicefish-oauth2-jwt/src/main/java/com/fish/oauth/dao/: UserDAO.java
nicefish-oauth2-jwt/src/main/java/com/fish/oauth/entity/: CustomUserEntity.java  UserEntity.java  UserRepository.java
nicefish-oauth2-jwt/src/main/java/com/fish/oauth/filer/: FishCorsFilter.java
nicefish-oauth2-jwt/src/main/java/com/fish/oauth/filter/: SimpleCorsFilter.java
nicefish-oauth2-jwt/src/main/java/com/fish/oauth/service/: CustomUserDetailsService.java
nicefish-oauth2-jwt/src/main/java/com/fish/oauth/util/: JwtAccessTokenConverterEnhancer.java
nicefish-oauth2-jwt/src/main/resources/: application.yml  logback.xml
nicefish-oauth2-jwt/src/test/java/com/fish/oauth/: NiceFishOAuthApplicationTests.java  NicefishOauth2JwtApplicationTests.java
nicefish-oauth2-jwt/src/test/java/com/fish/oauth2/: NicefishOauth2JwtApplicationTests.java
nicefish-swagger2-api/: pom.xml
nicefish-swagger2-api/src/main/java/com/fish/swagger2/: NiceFishSwagger2ApiApplication.java
nicefish-swagger2-api/src/main/java/com/fish/swagger2/config/: SwaggerConfig.java
nicefish-swagger2-api/src/main/resources/: application.yml
nicefish-swagger2-api/src/test/java/com/fish/swagger2/: NiceFishSwagger2ApiApplicationTests.java
nicefish-user-center/: pom.xml
nicefish-user-center/src/main/java/com/fish/user/: AccessTokenMapper.java  NiceFishUserCenterApplication.java  ResourceserverApplication.java
nicefish-user-center/src/main/java/com/fish/user/config/: AccessTokenMapper.java  FishJwtTokenConverter.java  MyJwtConverter.java  RestConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebAppConfig.java
nicefish-user-center/src/main/java/com/fish/user/controller/: PermissionController.java  PermissionResource.java  PermissionsByRoleResource.java  RoleController.java  RoleResource.java  UserController.java  UserResource.java  UsersByRoleResource.java
nicefish-user-center/src/main/java/com/fish/user/dao/: PermissionDAO.java  PermissionResourceDAO.java  PermissionsByRoleDAO.java  PermissionsByRoleResourceDAO.java  RoleDAO.java  RolesDAO.java  UserByRoleDAO.java  UserDAO.java  UserResourceDAO.java  UsersByRoleResourceDAO.java
nicefish-user-center/src/main/java/com/fish/user/entity/: PermissionEntity.java  PermissionRepository.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java  UserRoleEntity.java
nicefish-user-center/src/main/java/com/fish/user/filter/: FishCorsFilter.java  SimpleCorsFilter.java
nicefish-user-center/src/main/java/com/fish/user/util/: AjaxResponseEntity.java
nicefish-user-center/src/main/resources/: application.yml  logback.xml
nicefish-user-center/src/test/java/com/fish/user/: PermissionRepositoryTests.java  ResourceserverApplicationTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
nicefish-zuul-server/: pom.xml
nicefish-zuul-server/src/main/java/com/fish/zuul/: NiceFishZuulServerApplication.java
nicefish-zuul-server/src/main/java/com/fish/zuul/config/: HystrixConfiguration.java
nicefish-zuul-server/src/main/java/com/fish/zuul/filter/: FishCorsFilter.java
nicefish-zuul-server/src/main/java/com/fish/zuul/provider/: ApiFallbackProvider.java
nicefish-zuul-server/src/main/resources/: application.yml
nicefish-zuul-server/src/test/java/com/fish/zuul/: NiceFishZuulServerApplicationTests.java
