<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fish</groupId>
    <artifactId>nicefish-oauth2-jwt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nicefish-oauth2-jwt</name>
    <description>认证、授权和SSO相关的功能都在这里实现</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.fish</groupId>
        <artifactId>nicefish-spring-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- 需要依赖user-center模块的一些类 -->
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>nicefish-user-center</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Date Source and JPA -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
