<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fish</groupId>
    <artifactId>nicefish-user-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nicefish-user-center</name>
    <description>用户中心，配合oauth实现JWT登录，用户相关的操作都在这里进行。</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.fish</groupId>
        <artifactId>nicefish-spring-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Date Source and JPA -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
